Sep 14 06:02:30 precise64 kernel: imklog 5.8.6, log source = /proc/kmsg started.
Sep 14 06:02:30 precise64 rsyslogd: [origin software="rsyslogd" swVersion="5.8.6" x-pid="520" x-info="http://www.rsyslog.com"] start
Sep 14 06:02:30 precise64 rsyslogd: rsyslogd's groupid changed to 103
Sep 14 06:02:30 precise64 rsyslogd: rsyslogd's userid changed to 101
Sep 14 06:02:30 precise64 rsyslogd-2039: Could not open output pipe '/dev/xconsole' [try http://www.rsyslog.com/e/2039 ]
Sep 14 06:02:30 precise64 kernel: [    0.000000] Initializing cgroup subsys cpuset
Sep 14 06:02:30 precise64 kernel: [    0.000000] Initializing cgroup subsys cpu
Sep 14 06:02:30 precise64 kernel: [    0.000000] Linux version 3.2.0-23-generic (buildd@crested) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu4) ) #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012 (Ubuntu 3.2.0-23.36-generic 3.2.14)
Sep 14 06:02:30 precise64 kernel: [    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.2.0-23-generic root=/dev/mapper/precise64-root ro quiet
Sep 14 06:02:30 precise64 kernel: [    0.000000] KERNEL supported cpus:
Sep 14 06:02:30 precise64 kernel: [    0.000000]   Intel GenuineIntel
Sep 14 06:02:30 precise64 kernel: [    0.000000]   AMD AuthenticAMD
Sep 14 06:02:30 precise64 kernel: [    0.000000]   Centaur CentaurHauls
Sep 14 06:02:30 precise64 kernel: [    0.000000] BIOS-provided physical RAM map:
Sep 14 06:02:30 precise64 kernel: [    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
Sep 14 06:02:30 precise64 kernel: [    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
Sep 14 06:02:30 precise64 kernel: [    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
Sep 14 06:02:30 precise64 kernel: [    0.000000]  BIOS-e820: 0000000000100000 - 0000000017ff0000 (usable)
Sep 14 06:02:30 precise64 kernel: [    0.000000]  BIOS-e820: 0000000017ff0000 - 0000000018000000 (ACPI data)
Sep 14 06:02:30 precise64 kernel: [    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
Sep 14 06:02:30 precise64 kernel: [    0.000000] NX (Execute Disable) protection: active
Sep 14 06:02:30 precise64 kernel: [    0.000000] DMI 2.5 present.
Sep 14 06:02:30 precise64 kernel: [    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Sep 14 06:02:30 precise64 kernel: [    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
Sep 14 06:02:30 precise64 kernel: [    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
Sep 14 06:02:30 precise64 kernel: [    0.000000] No AGP bridge found
Sep 14 06:02:30 precise64 kernel: [    0.000000] last_pfn = 0x17ff0 max_arch_pfn = 0x400000000
Sep 14 06:02:30 precise64 kernel: [    0.000000] MTRR default type: uncachable
Sep 14 06:02:30 precise64 kernel: [    0.000000] MTRR variable ranges disabled:
Sep 14 06:02:30 precise64 kernel: [    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Sep 14 06:02:30 precise64 kernel: [    0.000000] CPU MTRRs all blank - virtualized system.
Sep 14 06:02:30 precise64 kernel: [    0.000000] found SMP MP-table at [ffff88000009fff0] 9fff0
Sep 14 06:02:30 precise64 kernel: [    0.000000] initial memory mapped : 0 - 20000000
Sep 14 06:02:30 precise64 kernel: [    0.000000] Base memory trampoline at [ffff88000009a000] 9a000 size 20480
Sep 14 06:02:30 precise64 kernel: [    0.000000] init_memory_mapping: 0000000000000000-0000000017ff0000
Sep 14 06:02:30 precise64 kernel: [    0.000000]  0000000000 - 0017e00000 page 2M
Sep 14 06:02:30 precise64 kernel: [    0.000000]  0017e00000 - 0017ff0000 page 4k
Sep 14 06:02:30 precise64 kernel: [    0.000000] kernel direct mapping tables up to 17ff0000 @ 17fed000-17ff0000
Sep 14 06:02:30 precise64 kernel: [    0.000000] RAMDISK: 166b0000 - 174bd000
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: XSDT 0000000017ff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: FACP 0000000017ff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: DSDT 0000000017ff0470 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: FACS 0000000017ff0200 00040
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: APIC 0000000017ff0240 0005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: SSDT 0000000017ff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Sep 14 06:02:30 precise64 kernel: [    0.000000] No NUMA configuration found
Sep 14 06:02:30 precise64 kernel: [    0.000000] Faking a node at 0000000000000000-0000000017ff0000
Sep 14 06:02:30 precise64 kernel: [    0.000000] Initmem setup node 0 0000000000000000-0000000017ff0000
Sep 14 06:02:30 precise64 kernel: [    0.000000]   NODE_DATA [0000000017fe8000 - 0000000017fecfff]
Sep 14 06:02:30 precise64 kernel: [    0.000000]  [ffffea0000000000-ffffea00005fffff] PMD -> [ffff880016000000-ffff8800165fffff] on node 0
Sep 14 06:02:30 precise64 kernel: [    0.000000] Zone PFN ranges:
Sep 14 06:02:30 precise64 kernel: [    0.000000]   DMA      0x00000010 -> 0x00001000
Sep 14 06:02:30 precise64 kernel: [    0.000000]   DMA32    0x00001000 -> 0x00100000
Sep 14 06:02:30 precise64 kernel: [    0.000000]   Normal   empty
Sep 14 06:02:30 precise64 kernel: [    0.000000] Movable zone start PFN for each node
Sep 14 06:02:30 precise64 kernel: [    0.000000] early_node_map[2] active PFN ranges
Sep 14 06:02:30 precise64 kernel: [    0.000000]     0: 0x00000010 -> 0x0000009f
Sep 14 06:02:30 precise64 kernel: [    0.000000]     0: 0x00000100 -> 0x00017ff0
Sep 14 06:02:30 precise64 kernel: [    0.000000] On node 0 totalpages: 98175
Sep 14 06:02:30 precise64 kernel: [    0.000000]   DMA zone: 64 pages used for memmap
Sep 14 06:02:30 precise64 kernel: [    0.000000]   DMA zone: 5 pages reserved
Sep 14 06:02:30 precise64 kernel: [    0.000000]   DMA zone: 3914 pages, LIFO batch:0
Sep 14 06:02:30 precise64 kernel: [    0.000000]   DMA32 zone: 1472 pages used for memmap
Sep 14 06:02:30 precise64 kernel: [    0.000000]   DMA32 zone: 92720 pages, LIFO batch:31
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0x4008
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
Sep 14 06:02:30 precise64 kernel: [    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: IRQ0 used by override.
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: IRQ2 used by override.
Sep 14 06:02:30 precise64 kernel: [    0.000000] ACPI: IRQ9 used by override.
Sep 14 06:02:30 precise64 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Sep 14 06:02:30 precise64 kernel: [    0.000000] SMP: Allowing 2 CPUs, 0 hotplug CPUs
Sep 14 06:02:30 precise64 kernel: [    0.000000] nr_irqs_gsi: 40
Sep 14 06:02:30 precise64 kernel: [    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
Sep 14 06:02:30 precise64 kernel: [    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
Sep 14 06:02:30 precise64 kernel: [    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
Sep 14 06:02:30 precise64 kernel: [    0.000000] Allocating PCI resources starting at 18000000 (gap: 18000000:e7fc0000)
Sep 14 06:02:30 precise64 kernel: [    0.000000] Booting paravirtualized kernel on bare hardware
Sep 14 06:02:30 precise64 kernel: [    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:2 nr_node_ids:1
Sep 14 06:02:30 precise64 kernel: [    0.000000] PERCPU: Embedded 28 pages/cpu @ffff880017c00000 s83072 r8192 d23424 u1048576
Sep 14 06:02:30 precise64 kernel: [    0.000000] pcpu-alloc: s83072 r8192 d23424 u1048576 alloc=1*2097152
Sep 14 06:02:30 precise64 kernel: [    0.000000] pcpu-alloc: [0] 0 1 
Sep 14 06:02:30 precise64 kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 96634
Sep 14 06:02:30 precise64 kernel: [    0.000000] Policy zone: DMA32
Sep 14 06:02:30 precise64 kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.2.0-23-generic root=/dev/mapper/precise64-root ro quiet
Sep 14 06:02:30 precise64 kernel: [    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
Sep 14 06:02:30 precise64 kernel: [    0.000000] Checking aperture...
Sep 14 06:02:30 precise64 kernel: [    0.000000] No AGP bridge found
Sep 14 06:02:30 precise64 kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Sep 14 06:02:30 precise64 kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Sep 14 06:02:30 precise64 kernel: [    0.000000] Memory: 356144k/393152k available (6566k kernel code, 452k absent, 36556k reserved, 6637k data, 920k init)
Sep 14 06:02:30 precise64 kernel: [    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Sep 14 06:02:30 precise64 kernel: [    0.000000] Hierarchical RCU implementation.
Sep 14 06:02:30 precise64 kernel: [    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
Sep 14 06:02:30 precise64 kernel: [    0.000000] NR_IRQS:16640 nr_irqs:512 16
Sep 14 06:02:30 precise64 kernel: [    0.000000] Console: colour dummy device 80x25
Sep 14 06:02:30 precise64 kernel: [    0.000000] console [tty0] enabled
Sep 14 06:02:30 precise64 kernel: [    0.000000] allocated 3145728 bytes of page_cgroup
Sep 14 06:02:30 precise64 kernel: [    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
Sep 14 06:02:30 precise64 kernel: [    0.000000] Fast TSC calibration using PIT
Sep 14 06:02:30 precise64 kernel: [    0.000000] Detected 1687.809 MHz processor.
Sep 14 06:02:30 precise64 kernel: [    0.004003] Calibrating delay loop (skipped), value calculated using timer frequency.. 3375.61 BogoMIPS (lpj=6751236)
Sep 14 06:02:30 precise64 kernel: [    0.004007] pid_max: default: 32768 minimum: 301
Sep 14 06:02:30 precise64 kernel: [    0.004032] Security Framework initialized
Sep 14 06:02:30 precise64 kernel: [    0.004049] AppArmor: AppArmor initialized
Sep 14 06:02:30 precise64 kernel: [    0.004051] Yama: becoming mindful.
Sep 14 06:02:30 precise64 kernel: [    0.004129] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
Sep 14 06:02:30 precise64 kernel: [    0.004245] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
Sep 14 06:02:30 precise64 kernel: [    0.004294] Mount-cache hash table entries: 256
Sep 14 06:02:30 precise64 kernel: [    0.004395] Initializing cgroup subsys cpuacct
Sep 14 06:02:30 precise64 kernel: [    0.004398] Initializing cgroup subsys memory
Sep 14 06:02:30 precise64 kernel: [    0.004404] Initializing cgroup subsys devices
Sep 14 06:02:30 precise64 kernel: [    0.004406] Initializing cgroup subsys freezer
Sep 14 06:02:30 precise64 kernel: [    0.004408] Initializing cgroup subsys blkio
Sep 14 06:02:30 precise64 kernel: [    0.004412] Initializing cgroup subsys perf_event
Sep 14 06:02:30 precise64 kernel: [    0.004553] CPU: Physical Processor ID: 0
Sep 14 06:02:30 precise64 kernel: [    0.004557] CPU: Processor Core ID: 0
Sep 14 06:02:30 precise64 kernel: [    0.004565] mce: CPU supports 0 MCE banks
Sep 14 06:02:30 precise64 kernel: [    0.027157] ACPI: Core revision 20110623
Sep 14 06:02:30 precise64 kernel: [    0.028049] ftrace: allocating 27049 entries in 107 pages
Sep 14 06:02:30 precise64 kernel: [    0.040472] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Sep 14 06:02:30 precise64 kernel: [    0.082782] CPU0: Intel(R) Core(TM) i5-2557M CPU @ 1.70GHz stepping 07
Sep 14 06:02:30 precise64 kernel: [    0.084004] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
Sep 14 06:02:30 precise64 kernel: [    0.084004] NMI watchdog disabled (cpu0): hardware events not enabled
Sep 14 06:02:30 precise64 kernel: [    0.084004] Booting Node   0, Processors  #1 Ok.
Sep 14 06:02:30 precise64 kernel: [    0.084004] smpboot cpu 1: start_ip = 9a000
Sep 14 06:02:30 precise64 kernel: [    0.008000] mce: CPU supports 0 MCE banks
Sep 14 06:02:30 precise64 kernel: [    0.176010] TSC synchronization [CPU#0 -> CPU#1]:
Sep 14 06:02:30 precise64 kernel: [    0.176010] Measured 699651 cycles TSC warp between CPUs, turning off TSC clock.
Sep 14 06:02:30 precise64 kernel: [    0.176010] Marking TSC unstable due to check_tsc_sync_source failed
Sep 14 06:02:30 precise64 kernel: [    0.176054] NMI watchdog disabled (cpu1): hardware events not enabled
Sep 14 06:02:30 precise64 kernel: [    0.176117] Brought up 2 CPUs
Sep 14 06:02:30 precise64 kernel: [    0.176119] Total of 2 processors activated (6759.61 BogoMIPS).
Sep 14 06:02:30 precise64 kernel: [    0.176765] devtmpfs: initialized
Sep 14 06:02:30 precise64 kernel: [    0.176765] EVM: security.selinux
Sep 14 06:02:30 precise64 kernel: [    0.176765] EVM: security.SMACK64
Sep 1