<?xml version="1.0"?>
<!DOCTYPE mapfile>

<mapfile>
	<part>
		<name>Tool and Invocation</name>
		<table>
			<row>tool;TASKING VX-toolset for TriCore: object linker v3.5r1 Build 166</row>
			<row>path;C:\Program Files\DEVEL\TriCore v3.5r1\ctc\bin\ltc</row>
			<row>arguments;-f cc5248a </row>
			<row>file:cc5248a;-o motEncPot.elf -d../motEncPot.lsl -D__CPU__=tc1782 -OtxycL --map-file=motEncPot.mapxml:XML -mcrfiklSmNOduQ --error-limit=42 --dep-file=.motEncPot.elf.d --make-target=motEncPot.elf ADC0.o ASC1.o CAN.o cstart.o GPTA0.o IO.o MAIN.o myboardinit.o SCU.o sync_on_halt.o -lcs_fpu -lfp_fpu -lrt -LC:\Program" "Files\DEVEL\TriCore" "v3.5r1\ctc\lib/tc131 </row>
			<row>task;task1</row>
		</table>
	</part>
	<part>
		<name>Used Resources</name>
		<part>
			<name>Memory usage in bytes</name>
			<table>
				<column>
					<name>Memory</name>
				</column>
				<column>
					<name>Code</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Data</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Reserved</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Total</name>
					<alignment>right</alignment>
				</column>
				<row>spe:brom;0x0;0x0;0x004000;0x0;0x004000</row>
				<row>spe:dflash0;0x0;0x0;0x010000;0x0;0x010000</row>
				<row>spe:dflash1;0x0;0x0;0x010000;0x0;0x010000</row>
				<row>spe:ldram;0x0;0x000314;0x005400;0x0198ec;0x01f000</row>
				<row>spe:ovram;0x0;0x0;0x002000;0x0;0x002000</row>
				<row>spe:pcode;0x0;0x0;0x0;0x008000;0x008000</row>
				<row>spe:pflash;0x0029fa;0x000364;0x0;0x26e2a2;0x271000</row>
				<row>spe:pram;0x0;0x0;0x000004;0x003ffc;0x004000</row>
				<row>spe:spram;0x0;0x0;0x006000;0x0;0x006000</row>
				<row>Total;0x0029fa;0x000678;0x031404;0x293b8a;0x2c8000</row>
			</table>
		</part>
		<part>
			<name>Space usage in bytes</name>
			<table>
				<column>
					<name>Space</name>
				</column>
				<column>
					<name>Native used Rom</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Native used Ram</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Native used NVRam</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Foreign used</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name> Reserved</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free Rom</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name> Free Ram</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free NVRam</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Total</name>
					<alignment>right</alignment>
				</column>
				<row>spe:tc:abs18;0x0;0x000080;0x0;0x0031e0;0xffffec5a;0x00285a;0x0038ec;0x0;0x008000</row>
				<row>spe:tc:abs24;0x0;0x0;0x0;0x005dd0;0x0026a2;0x1fd2a2;0x0258ec;0x0;0x22b000</row>
				<row>spe:tc:csa;0x0;0x0;0x0;0x000314;0x005400;0x0;0x0198ec;0x0;0x01f000</row>
				<row>spe:tc:linear;0x005abc;0x000294;0x0;0x000080;0x02e6a2;0x26e2a2;0x0258ec;0x0;0x2c8000</row>
				<row>spe:tc:pcp_code;0x0;0x0;0x0;0x0;0x0;0x0;0x008000;0x0;0x008000</row>
				<row>spe:tc:pcp_data;0x0;0x0;0x0;0x0;0x000004;0x0;0x003ffc;0x0;0x004000</row>
				<row>Total;0x005abc;0x000314;0x0;-;-;-;-;-;-</row>
				<row>Largest gap;-;-;-;-;-;0x17ef0a;0x016000;0x0;-</row>
			</table>
			<footNote>Multiple address spaces may be mapped at the same (physical) memory address ranges. Physical memory allocated (i.e. used) for sections in the given space are called "Native used Rom" and "Native used Ram" whereas memory allocated by other spaces is called "Foreign used" memory.</footNote>
		</part>
		<part>
			<name>Estimated stack usage</name>
			<table>
				<column>
					<name>Stack Name</name>
				</column>
				<column>
					<name>Used</name>
				</column>
				<row>stack   0;0x00000138</row>
				<row>recursive ;no</row>
			</table>
		</part>
	</part>
	<part>
		<name>Processed Files</name>
		<table>
			<column>
				<name>File</name>
			</column>
			<column>
				<name>From archive</name>
			</column>
			<column>
				<name>Symbol causing the extraction</name>
			</column>
			<row>ADC0.o;;</row>
			<row>ASC1.o;;</row>
			<row>CAN.o;;</row>
			<row>GPTA0.o;;</row>
			<row>IO.o;;</row>
			<row>MAIN.o;;</row>
			<row>SCU.o;;</row>
			<row>_Exit.o;libcs_fpu.a;_Exit</row>
			<row>_ctype.o;libcs_fpu.a;__ctype</row>
			<row>_doflt.o;libcs_fpu.a;__printf_float</row>
			<row>_doprint_int.o;libcs_fpu.a;__printf_int2</row>
			<row>_filbuf.o;libcs_fpu.a;_filbuf</row>
			<row>_flsbuf.o;libcs_fpu.a;_flsbuf</row>
			<row>_io_putc.o;libcs_fpu.a;_io_putc</row>
			<row>_io_puts.o;libcs_fpu.a;_io_puts</row>
			<row>_iob.o;libcs_fpu.a;_iob</row>
			<row>_signbitf.o;libcs_fpu.a;_signbitf</row>
			<row>cacc2spf.o;librt.a;__rt_lfr_to_spf</row>
			<row>cinit.o;libcs_fpu.a;_c_init</row>
			<row>clock.o;libcs_fpu.a;setfoschz</row>
			<row>clockspersec.o;libcs_fpu.a;__clocks_per_sec</row>
			<row>cpsignf.o;libcs_fpu.a;copysignf</row>
			<row>cspf2c.o;libfp_fpu.a;__f_ftoc</row>
			<row>cstart.o;;</row>
			<row>dbg.o;libcs_fpu.a;_read</row>
			<row>dbg__exit.o;libcs_fpu.a;_exit</row>
			<row>dbg_trap.o;libcs_fpu.a;_dbg_trap_tc</row>
			<row>divmod_s32.o;librt.a;__rt_sdivmod</row>
			<row>divmod_s8.o;librt.a;__rt_sdivmod8</row>
			<row>divmod_u32.o;librt.a;__rt_udivmod</row>
			<row>divmod_u8.o;librt.a;__rt_udivmod8</row>
			<row>errno.o;libcs_fpu.a;_Errno</row>
			<row>exit.o;libcs_fpu.a;exit</row>
			<row>fabsf_tc.o;libcs_fpu.a;fabs</row>
			<row>fclose.o;libcs_fpu.a;fclose</row>
			<row>fflush.o;libcs_fpu.a;_fflush</row>
			<row>fgetc.o;libcs_fpu.a;fgetc</row>
			<row>fputc.o;libcs_fpu.a;fputc</row>
			<row>modff.o;libcs_fpu.a;modf</row>
			<row>myboardinit.o;;</row>
			<row>printf.o;libcs_fpu.a;printf</row>
			<row>printf_int.o;libcs_fpu.a;__printf_int</row>
			<row>sprintf.o;libcs_fpu.a;sprintf</row>
			<row>strlen.o;libcs_fpu.a;strlen</row>
			<row>sync_on_halt.o;;</row>
			<row>trapass.o;libcs_fpu.a;_trapassertion</row>
			<row>trapbus.o;libcs_fpu.a;_trapbus</row>
			<row>trapcont.o;libcs_fpu.a;_trapcontext</row>
			<row>trapinst.o;libcs_fpu.a;_trapinstruction</row>
			<row>trapmmu.o;libcs_fpu.a;_trapmmu</row>
			<row>trapnmi.o;libcs_fpu.a;_trapnmi</row>
			<row>trapprot.o;libcs_fpu.a;_trapprotection</row>
			<row>trapsys.o;libcs_fpu.a;_trapsystem</row>
			<row>ui64_div.o;librt.a;__ll_udiv64</row>
			<row>ui64_mul.o;librt.a;__ll_mul64</row>
			<row>ungetc.o;libcs_fpu.a;ungetc</row>
			<row>weakstub.o;libcs_fpu.a;_weakstub</row>
		</table>
	</part>
	<part>
		<name>Link Result</name>
		<table>
			<column>
				<name>[in] File</name>
			</column>
			<column>
				<name>[in] Section</name>
			</column>
			<column>
				<name>[in] Size (MAU)</name>
			</column>
			<column>
				<name>[out] Offset</name>
			</column>
			<column>
				<name>[out] Section</name>
			</column>
			<column>
				<name>[out] Size (MAU)</name>
			</column>
			<row>CAN.o;.bss.CAN.aubFIFOReadPtr (109);0x00000080;0x0;.bss.CAN.aubFIFOReadPtr (109);0x00000080</row>
			<row>CAN.o;.bss.CAN.aubFIFOWritePtr (108);0x00000080;0x0;.bss.CAN.aubFIFOWritePtr (108);0x00000080</row>
			<row>MAIN.o;.bss.MAIN.current_encoder_ticks (312);0x00000004;0x0;.bss.MAIN.current_encoder_ticks (312);0x00000004</row>
			<row>dbg.o;.bss._dbg_request.libcs_fpu (837);0x00000014;0x0;.bss._dbg_request.libcs_fpu (837);0x00000014</row>
			<row>myboardinit.o;.bss.myboardinit.DummyToForceRead (362);0x00000004;0x0;.bss.myboardinit.DummyToForceRead (362);0x00000004</row>
			<row>_iob.o;.bss.stdin_buf.libcs_fpu (698);0x00000050;0x0;.bss.stdin_buf.libcs_fpu (698);0x00000050</row>
			<row>_iob.o;.bss.stdout_buf.libcs_fpu (699);0x00000050;0x0;.bss.stdout_buf.libcs_fpu (699);0x00000050</row>
			<row>GPTA0.o;.data.GPTA0.countTimerOverflows (269);0x00000004;0x0;.data.GPTA0.countTimerOverflows (269);0x00000004</row>
			<row>SCU.o;.data.SCU.countEncoderTicks (397);0x00000004;0x0;.data.SCU.countEncoderTicks (397);0x00000004</row>
			<row>clockspersec.o;.data.__clocks_per_sec.libcs_fpu (547);0x00000008;0x0;.data.__clocks_per_sec.libcs_fpu (547);0x00000008</row>
			<row>_iob.o;.data._iob.libcs_fpu (697);0x000000c8;0x0;.data._iob.libcs_fpu (697);0x000000c8</row>
			<row>_doflt.o;.rodata..1.str.libcs_fpu (743);0x00000004;0x0;.rodata..1.str.libcs_fpu (743);0x00000004</row>
			<row>_doflt.o;.rodata..2.str.libcs_fpu (744);0x00000004;0x0;.rodata..2.str.libcs_fpu (744);0x00000004</row>
			<row>_doflt.o;.rodata..3.str.libcs_fpu (745);0x00000004;0x0;.rodata..3.str.libcs_fpu (745);0x00000004</row>
			<row>_doflt.o;.rodata..4.str.libcs_fpu (746);0x00000004;0x0;.rodata..4.str.libcs_fpu (746);0x00000004</row>
			<row>MAIN.o;.rodata.MAIN..1.str (313);0x00000014;0x0;.rodata.MAIN..1.str (313);0x00000014</row>
			<row>MAIN.o;.rodata.MAIN..10.str (322);0x00000019;0x0;.rodata.MAIN..10.str (322);0x00000019</row>
			<row>MAIN.o;.rodata.MAIN..2.str (314);0x0000003c;0x0;.rodata.MAIN..2.str (314);0x0000003c</row>
			<row>MAIN.o;.rodata.MAIN..3.str (315);0x0000001a;0x0;.rodata.MAIN..3.str (315);0x0000001a</row>
			<row>MAIN.o;.rodata.MAIN..4.str (316);0x0000001a;0x0;.rodata.MAIN..4.str (316);0x0000001a</row>
			<row>MAIN.o;.rodata.MAIN..5.str (317);0x0000002d;0x0;.rodata.MAIN..5.str (317);0x0000002d</row>
			<row>MAIN.o;.rodata.MAIN..6.str (318);0x0000002a;0x0;.rodata.MAIN..6.str (318);0x0000002a</row>
			<row>MAIN.o;.rodata.MAIN..7.str (319);0x0000000c;0x0;.rodata.MAIN..7.str (319);0x0000000c</row>
			<row>MAIN.o;.rodata.MAIN..8.str (320);0x0000002a;0x0;.rodata.MAIN..8.str (320);0x0000002a</row>
			<row>MAIN.o;.rodata.MAIN..9.str (321);0x00000019;0x0;.rodata.MAIN..9.str (321);0x00000019</row>
			<row>_ctype.o;.rodata.__ctype.libcs_fpu (905);0x00000101;0x0;.rodata.__ctype.libcs_fpu (905);0x00000101</row>
			<row>cstart.o;.rodata.cstart..1.ini (211);0x00000004;0x0;.rodata.cstart..1.ini (211);0x00000004</row>
			<row>cstart.o;.rodata.cstart..2.ini (212);0x00000004;0x0;.rodata.cstart..2.ini (212);0x00000004</row>
			<row>_doprint_int.o;.text..cocofun_1.libcs_fpu (646);0x00000020;0x0;.text..cocofun_1.libcs_fpu (646);0x00000020</row>
			<row>_doflt.o;.text..cocofun_5.libcs_fpu (742);0x00000020;0x0;.text..cocofun_5.libcs_fpu (742);0x00000020</row>
			<row>ADC0.o;.text.ADC0..cocofun_1 (3);0x00000020;0x0;.text.ADC0..cocofun_1 (3);0x00000020</row>
			<row>ADC0.o;.text.ADC0.ADC0_vInit (1);0x0000014c;0x0;.text.ADC0.ADC0_vInit (1);0x0000014c</row>
			<row>ADC0.o;.text.ADC0.ADC0_vStartSeq0ReqChNum (2);0x00000012;0x0;.text.ADC0.ADC0_vStartSeq0ReqChNum (2);0x00000012</row>
			<row>ASC1.o;.text.ASC1.ASC1_ubTxDataReady (58);0x00000014;0x0;.text.ASC1.ASC1_ubTxDataReady (58);0x00000014</row>
			<row>ASC1.o;.text.ASC1.ASC1_vInit (55);0x00000096;0x0;.text.ASC1.ASC1_vInit (55);0x00000096</row>
			<row>ASC1.o;.text.ASC1.ASC1_vSendData (56);0x0000000e;0x0;.text.ASC1.ASC1_vSendData (56);0x0000000e</row>
			<row>CAN.o;.text.CAN..cocofun_1 (96);0x00000010;0x0;.text.CAN..cocofun_1 (96);0x00000010</row>
			<row>CAN.o;.text.CAN.CAN_vConfigMsgObj (100);0x000000e0;0x0;.text.CAN.CAN_vConfigMsgObj (100);0x000000e0</row>
			<row>CAN.o;.text.CAN.CAN_vGetMsgObj (95);0x00000090;0x0;.text.CAN.CAN_vGetMsgObj (95);0x00000090</row>
			<row>CAN.o;.text.CAN.CAN_vInit (94);0x0000021c;0x0;.text.CAN.CAN_vInit (94);0x0000021c</row>
			<row>GPTA0.o;.text.GPTA0.GPTA0_vInit (266);0x0000020c;0x0;.text.GPTA0.GPTA0_vInit (266);0x0000020c</row>
			<row>GPTA0.o;.text.GPTA0.GPTA0_viSRN5 (268);0x00000018;0x0;.text.GPTA0.GPTA0_viSRN5 (268);0x00000018</row>
			<row>IO.o;.text.IO..cocofun_1 (289);0x00000014;0x0;.text.IO..cocofun_1 (289);0x00000014</row>
			<row>IO.o;.text.IO.IO_vInit (288);0x00000162;0x0;.text.IO.IO_vInit (288);0x00000162</row>
			<row>MAIN.o;.text.MAIN.getCmpDutyCycle (310);0x00000022;0x0;.text.MAIN.getCmpDutyCycle (310);0x00000022</row>
			<row>MAIN.o;.text.MAIN.main (311);0x00000318;0x0;.text.MAIN.main (311);0x00000318</row>
			<row>MAIN.o;.text.MAIN.pi_regler (307);0x0000000a;0x0;.text.MAIN.pi_regler (307);0x0000000a</row>
			<row>MAIN.o;.text.MAIN.setDirection (308);0x0000004a;0x0;.text.MAIN.setDirection (308);0x0000004a</row>
			<row>MAIN.o;.text.MAIN.v24PutString (309);0x0000001e;0x0;.text.MAIN.v24PutString (309);0x0000001e</row>
			<row>SCU.o;.text.SCU.SCU_vInit (387);0x000000f4;0x0;.text.SCU.SCU_vInit (387);0x000000f4</row>
			<row>SCU.o;.text.SCU.SCU_viSRN0 (396);0x0000002c;0x0;.text.SCU.SCU_viSRN0 (396);0x0000002c</row>
			<row>_Exit.o;.text._Exit.libc (920);0x00000004;0x0;.text._Exit.libc (920);0x00000004</row>
			<row>cspf2c.o;.text.__f_ftoc.libfp (967);0x00000044;0x0;.text.__f_ftoc.libfp (967);0x00000044</row>
			<row>cinit.o;.text._c_init.libcs_fpu (485);0x00000142;0x0;.text._c_init.libcs_fpu (485);0x00000142</row>
			<row>cpsignf.o;.text._copysign_spf.libcs_fpu (958);0x0000000a;0x0;.text._copysign_spf.libcs_fpu (958);0x0000000a</row>
			<row>dbg_trap.o;.text._dbg_cacheawi.libcs_fpu (941);0x0000001c;0x0;.text._dbg_cacheawi.libcs_fpu (941);0x0000001c</row>
			<row>dbg_trap.o;.text._dbg_trap.libcs_fpu (939);0x00000002;0x0;.text._dbg_trap.libcs_fpu (939);0x00000002</row>
			<row>dbg_trap.o;.text._dbg_trap_tc.libcs_fpu (940);0x00000088;0x0;.text._dbg_trap_tc.libcs_fpu (940);0x00000088</row>
			<row>_iob.o;.text._doclose.libcs_fpu (696);0x0000001e;0x0;.text._doclose.libcs_fpu (696);0x0000001e</row>
			<row>_doflt.o;.text._doflt.libcs_fpu (741);0x00000882;0x0;.text._doflt.libcs_fpu (741);0x00000882</row>
			<row>_doprint_int.o;.text._doprint.libcs_fpu (643);0x0000039c;0x0;.text._doprint.libcs_fpu (643);0x0000039c</row>
			<row>_doprint_int.o;.text._emitchar.libcs_fpu (647);0x0000000e;0x0;.text._emitchar.libcs_fpu (647);0x0000000e</row>
			<row>dbg__exit.o;.text._exit.libcs_fpu (887);0x00000012;0x0;.text._exit.libcs_fpu (887);0x00000012</row>
			<row>fabsf_tc.o;.text._fabs_spf.libcs_fpu (553);0x00000006;0x0;.text._fabs_spf.libcs_fpu (553);0x00000006</row>
			<row>fflush.o;.text._fflush.libcs_fpu (787);0x0000006a;0x0;.text._fflush.libcs_fpu (787);0x0000006a</row>
			<row>_flsbuf.o;.text._flsbuf.libcs_fpu (769);0x000000a8;0x0;.text._flsbuf.libcs_fpu (769);0x000000a8</row>
			<row>dbg.o;.text._host_close.libcs_fpu (841);0x00000018;0x0;.text._host_close.libcs_fpu (841);0x00000018</row>
			<row>dbg.o;.text._host_lseek.libcs_fpu (840);0x0000001c;0x0;.text._host_lseek.libcs_fpu (840);0x0000001c</row>
			<row>dbg.o;.text._host_write.libcs_fpu (839);0x0000001a;0x0;.text._host_write.libcs_fpu (839);0x0000001a</row>
			<row>_io_putc.o;.text._io_putc.libcs_fpu (810);0x00000020;0x0;.text._io_putc.libcs_fpu (810);0x00000020</row>
			<row>_io_puts.o;.text._io_puts.libcs_fpu (801);0x00000018;0x0;.text._io_puts.libcs_fpu (801);0x00000018</row>
			<row>cinit.o;.text._ldmst_clear_byte.libcs_fpu (483);0x0000002e;0x0;.text._ldmst_clear_byte.libcs_fpu (483);0x0000002e</row>
			<row>cinit.o;.text._ldmst_copy_byte.libcs_fpu (484);0x00000044;0x0;.text._ldmst_copy_byte.libcs_fpu (484);0x00000044</row>
			<row>_doprint_int.o;.text._ltoa.libcs_fpu (648);0x0000003a;0x0;.text._ltoa.libcs_fpu (648);0x0000003a</row>
			<row>modff.o;.text._modf_spf.libcs_fpu (921);0x00000048;0x0;.text._modf_spf.libcs_fpu (921);0x00000048</row>
			<row>_doprint_int.o;.text._putnumber.libcs_fpu (645);0x000001ee;0x0;.text._putnumber.libcs_fpu (645);0x000001ee</row>
			<row>_doprint_int.o;.text._putstring.libcs_fpu (644);0x00000062;0x0;.text._putstring.libcs_fpu (644);0x00000062</row>
			<row>_signbitf.o;.text._signbit_spf.libcs_fpu (930);0x0000000e;0x0;.text._signbit_spf.libcs_fpu (930);0x0000000e</row>
			<row>weakstub.o;.text._weakstub.libcs_fpu (911);0x00000002;0x0;.text._weakstub.libcs_fpu (911);0x00000002</row>
			<row>cstart.o;.text.cstart..cocofun_3 (206);0x00000016;0x0;.text.cstart..cocofun_3 (206);0x00000016</row>
			<row>cstart.o;.text.cstart.__init_sp (204);0x00000016;0x0;.text.cstart.__init_sp (204);0x00000016</row>
			<row>cstart.o;.text.cstart._start (205);0x00000214;0x0;.text.cstart._start (205);0x00000214</row>
			<row>cstart.o;.text.cstart.setclockpersec (210);0x000000be;0x0;.text.cstart.setclockpersec (210);0x000000be</row>
			<row>exit.o;.text.exit.libcs_fpu (819);0x00000016;0x0;.text.exit.libcs_fpu (819);0x00000016</row>
			<row>fclose.o;.text.fclose.libcs_fpu (778);0x0000002a;0x0;.text.fclose.libcs_fpu (778);0x0000002a</row>
			<row>fputc.o;.text.fputc.libcs_fpu (723);0x00000024;0x0;.text.fputc.libcs_fpu (723);0x00000024</row>
			<row>SCU.o;.text.intvec.003 (395);0x0000000a;0x0;.text.intvec.003 (395);0x0000000a</row>
			<row>GPTA0.o;.text.intvec.004 (267);0x0000000a;0x0;.text.intvec.004 (267);0x0000000a</row>
			<row>cstart.o;.text.libc.reset (203);0x0000000a;0x0;.text.libc.reset (203);0x0000000a</row>
			<row>divmod_s8.o;.text.librt (968);0x00000012;0x0;.text.librt (968);0x00000012</row>
			<row>divmod_s32.o;.text.librt (969);0x0000001a;0x0;.text.librt (969);0x0000001a</row>
			<row>divmod_u8.o;.text.librt (970);0x0000000a;0x0;.text.librt (970);0x0000000a</row>
			<row>divmod_u32.o;.text.librt (971);0x00000016;0x0;.text.librt (971);0x00000016</row>
			<row>cacc2spf.o;.text.librt (974);0x00000020;0x0;.text.librt (974);0x00000020</row>
			<row>myboardinit.o;.text.myboardinit.MAIN_vInit (359);0x00000184;0x0;.text.myboardinit.MAIN_vInit (359);0x00000184</row>
			<row>myboardinit.o;.text.myboardinit.MAIN_vResetCheck (361);0x000000c8;0x0;.text.myboardinit.MAIN_vResetCheck (361);0x000000c8</row>
			<row>myboardinit.o;.text.myboardinit.MAIN_vWriteWDTCON0 (360);0x0000003a;0x0;.text.myboardinit.MAIN_vWriteWDTCON0 (360);0x0000003a</row>
			<row>printf.o;.text.printf.libcs_fpu (678);0x00000026;0x0;.text.printf.libcs_fpu (678);0x00000026</row>
			<row>clock.o;.text.setfoschz.libcs_fpu (502);0x00000012;0x0;.text.setfoschz.libcs_fpu (502);0x00000012</row>
			<row>sprintf.o;.text.sprintf.libcs_fpu (687);0x00000020;0x0;.text.sprintf.libcs_fpu (687);0x00000020</row>
			<row>strlen.o;.text.strlen.libcs_fpu (896);0x00000010;0x0;.text.strlen.libcs_fpu (896);0x00000010</row>
			<row>sync_on_halt.o;.text.sync_on_halt._sync_on_halt (460);0x00000076;0x0;.text.sync_on_halt._sync_on_halt (460);0x00000076</row>
			<row>sync_on_halt.o;.text.sync_on_halt._sync_on_halt_end (459);0x00000006;0x0;.text.sync_on_halt._sync_on_halt_end (459);0x00000006</row>
			<row>trapmmu.o;.text.trapvec.000 (580);0x00000012;0x0;.text.trapvec.000 (580);0x00000012</row>
			<row>trapprot.o;.text.trapvec.001 (589);0x00000016;0x0;.text.trapvec.001 (589);0x00000016</row>
			<row>trapinst.o;.text.trapvec.002 (607);0x00000016;0x0;.text.trapvec.002 (607);0x00000016</row>
			<row>trapcont.o;.text.trapvec.003 (571);0x00000016;0x0;.text.trapvec.003 (571);0x00000016</row>
			<row>trapbus.o;.text.trapvec.004 (598);0x00000016;0x0;.text.trapvec.004 (598);0x00000016</row>
			<row>trapass.o;.text.trapvec.005 (562);0x00000016;0x0;.text.trapvec.005 (562);0x00000016</row>
			<row>trapsys.o;.text.trapvec.006 (625);0x0000000e;0x0;.text.trapvec.006 (625);0x0000000e</row>
			<row>trapnmi.o;.text.trapvec.007 (616);0x00000016;0x0;.text.trapvec.007 (616);0x00000016</row>
			<row>sync_on_halt.o;.zbss.sync_on_halt._sync_on_halt_lcx (461);0x00000040;0x0;.zbss.sync_on_halt._sync_on_halt_lcx (461);0x00000040</row>
			<row>sync_on_halt.o;.zbss.sync_on_halt._sync_on_halt_ucx (462);0x00000040;0x0;.zbss.sync_on_halt._sync_on_halt_ucx (462);0x00000040</row>
		</table>
	</part>
	<part>
		<name>Cross References</name>
		<table>
			<column>
				<name>Definition file</name>
			</column>
			<column>
				<name>Definition section</name>
			</column>
			<column>
				<name>Symbol</name>
			</column>
			<column>
				<name>Referenced in</name>
			</column>
			<row>ADC0.o;.text.ADC0.ADC0_vInit (1);ADC0_vInit;myboardinit.o</row>
			<row>ADC0.o;.text.ADC0.ADC0_vStartSeq0ReqChNum (2);ADC0_vStartSeq0ReqChNum;MAIN.o</row>
			<row>ASC1.o;.text.ASC1.ASC1_ubTxDataReady (58);ASC1_ubTxDataReady;MAIN.o</row>
			<row>ASC1.o;.text.ASC1.ASC1_vInit (55);ASC1_vInit;myboardinit.o</row>
			<row>ASC1.o;.text.ASC1.ASC1_vSendData (56);ASC1_vSendData;MAIN.o</row>
			<row>CAN.o;.text.CAN.CAN_vConfigMsgObj (100);CAN_vConfigMsgObj;MAIN.o</row>
			<row>CAN.o;.text.CAN.CAN_vGetMsgObj (95);CAN_vGetMsgObj;MAIN.o</row>
			<row>CAN.o;.text.CAN.CAN_vInit (94);CAN_vInit;myboardinit.o</row>
			<row>GPTA0.o;.data.GPTA0.countTimerOverflows (269);countTimerOverflows;MAIN.o</row>
			<row>GPTA0.o;.text.GPTA0.GPTA0_vInit (266);GPTA0_vInit;myboardinit.o</row>
			<row>IO.o;.text.IO.IO_vInit (288);IO_vInit;myboardinit.o</row>
			<row>MAIN.o;.text.MAIN.main (311);main;cstart.o</row>
			<row>SCU.o;.data.SCU.countEncoderTicks (397);countEncoderTicks;MAIN.o</row>
			<row>SCU.o;.text.SCU.SCU_vInit (387);SCU_vInit;myboardinit.o</row>
			<row>_Exit.o;.text._Exit.libc (920);_Exit;cstart.o, trapass.o, trapcont.o, trapmmu.o, trapprot.o, trapbus.o, trapinst.o, trapnmi.o, trapsys.o, exit.o</row>
			<row>_ctype.o;.rodata.__ctype.libcs_fpu (905);__ctype;_doflt.o</row>
			<row>_doflt.o;.text._doflt.libcs_fpu (741);__printf_float;MAIN.o</row>
			<row>_doflt.o;.text._doflt.libcs_fpu (741);_doflt;_doprint_int.o</row>
			<row>_doprint_int.o;.text._doprint.libcs_fpu (643);__printf_int2;printf_int.o</row>
			<row>_doprint_int.o;.text._doprint.libcs_fpu (643);_doprint;printf.o, sprintf.o</row>
			<row>_flsbuf.o;.text._flsbuf.libcs_fpu (769);_flsbuf;fputc.o</row>
			<row>_io_putc.o;.text._io_putc.libcs_fpu (810);_io_putc;_doprint_int.o, _doflt.o, _io_puts.o</row>
			<row>_io_puts.o;.text._io_puts.libcs_fpu (801);_io_puts;_doflt.o</row>
			<row>_iob.o;.data._iob.libcs_fpu (697);_iob;printf.o, _filbuf.o, fflush.o</row>
			<row>_iob.o;.text._doclose.libcs_fpu (696);_doclose;exit.o</row>
			<row>_signbitf.o;.text._signbit_spf.libcs_fpu (930);_signbitf;_doflt.o</row>
			<row>cacc2spf.o;.text.librt (974);__rt_lfr_to_spf;_doprint_int.o</row>
			<row>cinit.o;.text._c_init.libcs_fpu (485);_c_init;cstart.o</row>
			<row>clock.o;.text.setfoschz.libcs_fpu (502);setfoschz;cstart.o</row>
			<row>clockspersec.o;.data.__clocks_per_sec.libcs_fpu (547);__clocks_per_sec;clock.o</row>
			<row>cpsignf.o;.text._copysign_spf.libcs_fpu (958);copysignf;modff.o</row>
			<row>cspf2c.o;.text.__f_ftoc.libfp (967);__f_ftoc;_doflt.o</row>
			<row>cstart.o;.text.libc.reset (203);_START;</row>
			<row>dbg.o;.bss._dbg_request.libcs_fpu (837);_dbg_request;dbg__exit.o, dbg_trap.o</row>
			<row>dbg.o;.bss._dbg_request.libcs_fpu (837);errno;_doprint_int.o</row>
			<row>dbg.o;.text._host_close.libcs_fpu (841);_close;fclose.o</row>
			<row>dbg.o;.text._host_lseek.libcs_fpu (840);_lseek;fflush.o</row>
			<row>dbg.o;.text._host_write.libcs_fpu (839);_write;_flsbuf.o, fflush.o</row>
			<row>dbg__exit.o;.text._exit.libcs_fpu (887);_exit;exit.o</row>
			<row>dbg_trap.o;.text._dbg_trap_tc.libcs_fpu (940);_dbg_trap_tc;dbg.o, dbg__exit.o</row>
			<row>divmod_s32.o;.text.librt (969);__rt_sdivmod;cstart.o, _doflt.o</row>
			<row>divmod_s8.o;.text.librt (968);__rt_sdivmod8;_doflt.o</row>
			<row>divmod_u32.o;.text.librt (971);__rt_udivmod;_doprint_int.o</row>
			<row>divmod_u8.o;.text.librt (970);__rt_udivmod8;_doflt.o</row>
			<row>exit.o;.text.exit.libcs_fpu (819);exit;cstart.o, trapass.o, trapcont.o, trapmmu.o, trapprot.o, trapbus.o, trapinst.o, trapnmi.o, trapsys.o, _iob.o</row>
			<row>fabsf_tc.o;.text._fabs_spf.libcs_fpu (553);fabs;MAIN.o</row>
			<row>fclose.o;.text.fclose.libcs_fpu (778);fclose;_iob.o</row>
			<row>fflush.o;.text._fflush.libcs_fpu (787);_fflush;ungetc.o, _filbuf.o, _flsbuf.o, fclose.o</row>
			<row>fputc.o;.text.fputc.libcs_fpu (723);fputc;_iob.o, _io_putc.o</row>
			<row>modff.o;.text._modf_spf.libcs_fpu (921);modf;_doflt.o</row>
			<row>myboardinit.o;.text.myboardinit.MAIN_vInit (359);MAIN_vInit;MAIN.o</row>
			<row>myboardinit.o;.text.myboardinit.MAIN_vWriteWDTCON0 (360);MAIN_vWriteWDTCON0;ADC0.o, ASC1.o, CAN.o, GPTA0.o, IO.o, SCU.o</row>
			<row>printf.o;.text.printf.libcs_fpu (678);printf;MAIN.o</row>
			<row>sprintf.o;.text.sprintf.libcs_fpu (687);sprintf;MAIN.o</row>
			<row>strlen.o;.text.strlen.libcs_fpu (896);strlen;_doprint_int.o</row>
			<row>trapass.o;.text.trapvec.005 (562);_trapassertion;cstart.o</row>
			<row>trapbus.o;.text.trapvec.004 (598);_trapbus;cstart.o</row>
			<row>trapcont.o;.text.trapvec.003 (571);_trapcontext;cstart.o</row>
			<row>trapinst.o;.text.trapvec.002 (607);_trapinstruction;cstart.o</row>
			<row>trapmmu.o;.text.trapvec.000 (580);_trapmmu;cstart.o</row>
			<row>trapnmi.o;.text.trapvec.007 (616);_trapnmi;cstart.o</row>
			<row>trapprot.o;.text.trapvec.001 (589);_trapprotection;cstart.o</row>
			<row>trapsys.o;.text.trapvec.006 (625);_trapsystem;cstart.o</row>
			<row>weakstub.o;.text._weakstub.libcs_fpu (911);_doexit;exit.o</row>
			<row>weakstub.o;.text._weakstub.libcs_fpu (911);_dofree;fclose.o</row>
			<row>weakstub.o;.text._weakstub.libcs_fpu (911);_weakstub;fclose.o, exit.o</row>
		</table>
	</part>
	<part>
		<name>Call Graph</name>
		<tree>
			<name>_START</name>
		</tree>
		<tree>
			<name>cpsignf.src:_copysign_spf</name>
		</tree>
		<tree>
			<name>_signbitf.src:_signbit_spf</name>
		</tree>
		<tree>
			<name>_modf_spf</name>
			<child>
				<name>copysignf</name>
			</child>
		</tree>
		<tree>
			<name>_weakstub</name>
		</tree>
		<tree>
			<name>_host_close</name>
			<child>
				<name>_dbg_trap_tc *</name>
			</child>
		</tree>
		<tree>
			<name>_dbg_trap_tc</name>
			<child>
				<name>dbg_trap.src:_dbg_cacheawi</name>
			</child>
			<child>
				<name>_dbg_trap</name>
			</child>
		</tree>
		<tree>
			<name>_host_lseek</name>
			<child>
				<name>_dbg_trap_tc *</name>
			</child>
		</tree>
		<tree>
			<name>_host_write</name>
			<child>
				<name>_dbg_trap_tc *</name>
			</child>
		</tree>
		<tree>
			<name>_trapsystem</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>exit</name>
			<child>
				<name>_doclose</name>
				<child>
					<name>fclose</name>
					<child>
						<name>_fflush *</name>
					</child>
					<child>
						<name>_close</name>
					</child>
					<child>
						<name>_dofree</name>
					</child>
				</child>
			</child>
			<child>
				<name>_exit</name>
				<child>
					<name>_dbg_trap_tc *</name>
				</child>
			</child>
			<child>
				<name>_doexit</name>
			</child>
			<child>
				<name>_Exit</name>
			</child>
		</tree>
		<tree>
			<name>_fflush</name>
			<child>
				<name>_write *</name>
			</child>
			<child>
				<name>_lseek</name>
			</child>
		</tree>
		<tree>
			<name>_write</name>
		</tree>
		<tree>
			<name>_trapnmi</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapinstruction</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapbus</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapprotection</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapmmu</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapcontext</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapassertion</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>fabsf_tc.src:_fabs_spf</name>
		</tree>
		<tree>
			<name>_sync_on_halt</name>
		</tree>
		<tree>
			<name>_sync_on_halt_end</name>
		</tree>
		<tree>
			<name>SCU_viSRN0</name>
		</tree>
		<tree>
			<name>GPTA0_viSRN5</name>
		</tree>
		<tree>
			<name>_start</name>
			<child>
				<name>cstart.src:setclockpersec</name>
				<child>
					<name>setfoschz</name>
				</child>
				<child>
					<name>__rt_sdivmod *</name>
				</child>
			</child>
			<child>
				<name>cstart.src:.cocofun_3</name>
			</child>
			<child>
				<name>main</name>
				<child>
					<name>ADC0_vStartSeq0ReqChNum</name>
					<child>
						<name>ADC0.src:.cocofun_1</name>
					</child>
				</child>
				<child>
					<name>CAN_vGetMsgObj</name>
					<child>
						<name>CAN.src:.cocofun_1 *</name>
					</child>
				</child>
				<child>
					<name>CAN_vConfigMsgObj</name>
					<child>
						<name>CAN.src:.cocofun_1 *</name>
					</child>
				</child>
				<child>
					<name>pi_regler</name>
				</child>
				<child>
					<name>setDirection</name>
					<child>
						<name>v24PutString *</name>
					</child>
				</child>
				<child>
					<name>v24PutString *</name>
				</child>
				<child>
					<name>getCmpDutyCycle</name>
				</child>
				<child>
					<name>MAIN_vInit</name>
					<child>
						<name>ADC0_vInit</name>
						<child>
							<name>MAIN_vWriteWDTCON0 *</name>
						</child>
					</child>
					<child>
						<name>ASC1_vInit</name>
						<child>
							<name>MAIN_vWriteWDTCON0 *</name>
						</child>
					</child>
					<child>
						<name>CAN_vInit</name>
						<child>
							<name>MAIN_vWriteWDTCON0 *</name>
						</child>
					</child>
					<child>
						<name>GPTA0_vInit</name>
						<child>
							<name>MAIN_vWriteWDTCON0 *</name>
						</child>
					</child>
					<child>
						<name>IO_vInit</name>
						<child>
							<name>IO.src:.cocofun_1</name>
						</child>
						<child>
							<name>MAIN_vWriteWDTCON0 *</name>
						</child>
					</child>
					<child>
						<name>MAIN_vWriteWDTCON0 *</name>
					</child>
					<child>
						<name>MAIN_vResetCheck</name>
					</child>
					<child>
						<name>SCU_vInit</name>
						<child>
							<name>MAIN_vWriteWDTCON0 *</name>
						</child>
					</child>
				</child>
				<child>
					<name>fabs</name>
				</child>
				<child>
					<name>printf</name>
					<child>
						<name>_doprint *</name>
					</child>
				</child>
				<child>
					<name>sprintf</name>
					<child>
						<name>_doprint *</name>
					</child>
				</child>
			</child>
			<child>
				<name>_c_init</name>
				<child>
					<name>cinit.src:_ldmst_copy_byte</name>
				</child>
				<child>
					<name>cinit.src:_ldmst_clear_byte</name>
				</child>
			</child>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_doprint</name>
			<child>
				<name>_doprint_int.src:_emitchar *</name>
			</child>
			<child>
				<name>_doprint_int.src:_putnumber</name>
				<child>
					<name>_doprint_int.src:_ltoa</name>
					<child>
						<name>__rt_udivmod</name>
					</child>
				</child>
				<child>
					<name>_doprint_int.src:_emitchar *</name>
				</child>
				<child>
					<name>_doprint_int.src:_putstring *</name>
				</child>
				<child>
					<name>_doprint_int.src:.cocofun_1</name>
				</child>
				<child>
					<name>strlen *</name>
				</child>
			</child>
			<child>
				<name>_doprint_int.src:_putstring *</name>
			</child>
			<child>
				<name>_doflt</name>
				<child>
					<name>_doflt.src:.cocofun_5</name>
				</child>
				<child>
					<name>_io_puts</name>
					<child>
						<name>_io_putc *</name>
					</child>
				</child>
				<child>
					<name>_io_putc *</name>
				</child>
				<child>
					<name>modf</name>
				</child>
				<child>
					<name>_signbitf</name>
				</child>
				<child>
					<name>__f_ftoc</name>
				</child>
				<child>
					<name>__rt_sdivmod8</name>
				</child>
				<child>
					<name>__rt_sdivmod *</name>
				</child>
				<child>
					<name>__rt_udivmod8</name>
				</child>
			</child>
			<child>
				<name>__rt_lfr_to_spf</name>
			</child>
		</tree>
		<tree>
			<name>_io_putc</name>
			<child>
				<name>fputc</name>
				<child>
					<name>_flsbuf</name>
					<child>
						<name>_fflush *</name>
					</child>
					<child>
						<name>_write *</name>
					</child>
				</child>
			</child>
		</tree>
		<tree>
			<name>strlen</name>
		</tree>
		<tree>
			<name>_doprint_int.src:_putstring</name>
			<child>
				<name>_doprint_int.src:_emitchar *</name>
			</child>
			<child>
				<name>strlen *</name>
			</child>
		</tree>
		<tree>
			<name>_doprint_int.src:_emitchar</name>
			<child>
				<name>_io_putc *</name>
			</child>
		</tree>
		<tree>
			<name>MAIN_vWriteWDTCON0</name>
		</tree>
		<tree>
			<name>v24PutString</name>
			<child>
				<name>ASC1_vSendData</name>
			</child>
			<child>
				<name>ASC1_ubTxDataReady</name>
			</child>
		</tree>
		<tree>
			<name>CAN.src:.cocofun_1</name>
		</tree>
		<tree>
			<name>__rt_sdivmod</name>
		</tree>
		<tree>
			<name>__init_sp</name>
		</tree>
	</part>
	<part>
		<name>Locate Result</name>
		<part>
			<name>Task entry address</name>
			<table>
				<row>symbol;_START</row>
				<row>absolute address;0xa0000000</row>
			</table>
		</part>
		<part>
			<name>Sections</name>
			<table>
				<name>Space spe:tc:linear (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<row>spe:pflash;;[.data.__clocks_per_sec.libcs_fpu] (988);0x00000008;0x8000000c;0x0000000c</row>
				<row>spe:pflash;;[.data._iob.libcs_fpu] (989);0x000000c8;0x80000014;0x00000014</row>
				<row>spe:pflash;;[.data.GPTA0.countTimerOverflows] (986);0x00000004;0x800000dc;0x000000dc</row>
				<row>spe:pflash;;[.data.SCU.countEncoderTicks] (987);0x00000004;0x800000e0;0x000000e0</row>
				<row>spe:pflash;;.rodata.cstart..1.ini (211);0x00000004;0x800000e4;0x000000e4</row>
				<row>spe:pflash;;.rodata.cstart..2.ini (212);0x00000004;0x800000e8;0x000000e8</row>
				<row>spe:pflash;;table (985);0x00000030;0x800000ec;0x000000ec</row>
				<row>spe:pflash;;.text.ADC0..cocofun_1 (3);0x00000020;0x8000011c;0x0000011c</row>
				<row>spe:pflash;;.text.ADC0.ADC0_vInit (1);0x0000014c;0x8000013c;0x0000013c</row>
				<row>spe:pflash;;.text.ADC0.ADC0_vStartSeq0ReqChNum (2);0x00000012;0x80000288;0x00000288</row>
				<row>spe:pflash;;.text.ASC1.ASC1_ubTxDataReady (58);0x00000014;0x8000029a;0x0000029a</row>
				<row>spe:pflash;;.text.ASC1.ASC1_vInit (55);0x00000096;0x800002ae;0x000002ae</row>
				<row>spe:pflash;;.text.ASC1.ASC1_vSendData (56);0x0000000e;0x80000344;0x00000344</row>
				<row>spe:pflash;;.text.CAN..cocofun_1 (96);0x00000010;0x80000352;0x00000352</row>
				<row>spe:pflash;;.text.CAN.CAN_vConfigMsgObj (100);0x000000e0;0x80000362;0x00000362</row>
				<row>spe:pflash;;.text.CAN.CAN_vGetMsgObj (95);0x00000090;0x80000442;0x00000442</row>
				<row>spe:pflash;;.text.CAN.CAN_vInit (94);0x0000021c;0x800004d2;0x000004d2</row>
				<row>spe:pflash;;.text.GPTA0.GPTA0_vInit (266);0x0000020c;0x800006ee;0x000006ee</row>
				<row>spe:pflash;;.text.GPTA0.GPTA0_viSRN5 (268);0x00000018;0x800008fa;0x000008fa</row>
				<row>spe:pflash;;.text.IO..cocofun_1 (289);0x00000014;0x80000912;0x00000912</row>
				<row>spe:pflash;;.text.IO.IO_vInit (288);0x00000162;0x80000926;0x00000926</row>
				<row>spe:pflash;;.text.MAIN.getCmpDutyCycle (310);0x00000022;0x80000a88;0x00000a88</row>
				<row>spe:pflash;;.text.MAIN.main (311);0x00000318;0x80000aaa;0x00000aaa</row>
				<row>spe:pflash;;.text.MAIN.pi_regler (307);0x0000000a;0x80000dc2;0x00000dc2</row>
				<row>spe:pflash;;.text.MAIN.setDirection (308);0x0000004a;0x80000dcc;0x00000dcc</row>
				<row>spe:pflash;;.text.MAIN.v24PutString (309);0x0000001e;0x80000e16;0x00000e16</row>
				<row>spe:pflash;;.text.SCU.SCU_vInit (387);0x000000f4;0x80000e34;0x00000e34</row>
				<row>spe:pflash;;.text.SCU.SCU_viSRN0 (396);0x0000002c;0x80000f28;0x00000f28</row>
				<row>spe:pflash;;.text.cstart..cocofun_3 (206);0x00000016;0x80000f54;0x00000f54</row>
				<row>spe:pflash;;.text.cstart.__init_sp (204);0x00000016;0x80000f6a;0x00000f6a</row>
				<row>spe:pflash;;.text.cstart._start (205);0x00000214;0x80000f80;0x00000f80</row>
				<row>spe:pflash;;.text.cstart.setclockpersec (210);0x000000be;0x80001194;0x00001194</row>
				<row>spe:pflash;;.text.myboardinit.MAIN_vInit (359);0x00000184;0x80001252;0x00001252</row>
				<row>spe:pflash;;.text.myboardinit.MAIN_vResetCheck (361);0x000000c8;0x800013d6;0x000013d6</row>
				<row>spe:pflash;;.text.myboardinit.MAIN_vWriteWDTCON0 (360);0x0000003a;0x8000149e;0x0000149e</row>
				<row>spe:pflash;;.text.sync_on_halt._sync_on_halt (460);0x00000076;0x800014d8;0x000014d8</row>
				<row>spe:pflash;;.text.sync_on_halt._sync_on_halt_end (459);0x00000006;0x8000154e;0x0000154e</row>
				<row>spe:pflash;;.rodata..1.str.libcs_fpu (743);0x00000004;0x80001554;0x00001554</row>
				<row>spe:pflash;;.rodata..2.str.libcs_fpu (744);0x00000004;0x80001558;0x00001558</row>
				<row>spe:pflash;;.rodata..3.str.libcs_fpu (745);0x00000004;0x8000155c;0x0000155c</row>
				<row>spe:pflash;;.rodata..4.str.libcs_fpu (746);0x00000004;0x80001560;0x00001560</row>
				<row>spe:pflash;;.rodata.MAIN..1.str (313);0x00000014;0x80001564;0x00001564</row>
				<row>spe:pflash;;.rodata.MAIN..10.str (322);0x00000019;0x80001578;0x00001578</row>
				<row>spe:pflash;;.rodata.MAIN..2.str (314);0x0000003c;0x80001591;0x00001591</row>
				<row>spe:pflash;;.rodata.MAIN..3.str (315);0x0000001a;0x800015cd;0x000015cd</row>
				<row>spe:pflash;;.rodata.MAIN..4.str (316);0x0000001a;0x800015e7;0x000015e7</row>
				<row>spe:pflash;;.rodata.MAIN..5.str (317);0x0000002d;0x80001601;0x00001601</row>
				<row>spe:pflash;;.rodata.MAIN..6.str (318);0x0000002a;0x8000162e;0x0000162e</row>
				<row>spe:pflash;;.rodata.MAIN..7.str (319);0x0000000c;0x80001658;0x00001658</row>
				<row>spe:pflash;;.rodata.MAIN..8.str (320);0x0000002a;0x80001664;0x00001664</row>
				<row>spe:pflash;;.rodata.MAIN..9.str (321);0x00000019;0x8000168e;0x0000168e</row>
				<row>spe:pflash;;.rodata.__ctype.libcs_fpu (905);0x00000101;0x800016a7;0x000016a7</row>
				<row>spe:pflash;libraries;.text._ldmst_clear_byte.libcs_fpu (483);0x0000002e;0x80004000;0x00004000</row>
				<row>spe:pflash;libraries;.text._ldmst_copy_byte.libcs_fpu (484);0x00000044;0x8000402e;0x0000402e</row>
				<row>spe:pflash;libraries;.text._c_init.libcs_fpu (485);0x00000142;0x80004080;0x00004080</row>
				<row>spe:pflash;libraries;.text.setfoschz.libcs_fpu (502);0x00000012;0x800041c2;0x000041c2</row>
				<row>spe:pflash;libraries;.text._fabs_spf.libcs_fpu (553);0x00000006;0x800041d4;0x000041d4</row>
				<row>spe:pflash;libraries;.text._doprint.libcs_fpu (643);0x0000039c;0x800041da;0x000041da</row>
				<row>spe:pflash;libraries;.text._putstring.libcs_fpu (644);0x00000062;0x80004576;0x00004576</row>
				<row>spe:pflash;libraries;.text._putnumber.libcs_fpu (645);0x000001ee;0x800045d8;0x000045d8</row>
				<row>spe:pflash;libraries;.text..cocofun_1.libcs_fpu (646);0x00000020;0x800047c6;0x000047c6</row>
				<row>spe:pflash;libraries;.text._emitchar.libcs_fpu (647);0x0000000e;0x800047e6;0x000047e6</row>
				<row>spe:pflash;libraries;.text._ltoa.libcs_fpu (648);0x0000003a;0x800047f4;0x000047f4</row>
				<row>spe:pflash;libraries;.text.printf.libcs_fpu (678);0x00000026;0x8000482e;0x0000482e</row>
				<row>spe:pflash;libraries;.text.sprintf.libcs_fpu (687);0x00000020;0x80004854;0x00004854</row>
				<row>spe:pflash;libraries;.text._doclose.libcs_fpu (696);0x0000001e;0x80004874;0x00004874</row>
				<row>spe:pflash;libraries;.text.fputc.libcs_fpu (723);0x00000024;0x80004892;0x00004892</row>
				<row>spe:pflash;libraries;.text._doflt.libcs_fpu (741);0x00000882;0x800048b6;0x000048b6</row>
				<row>spe:pflash;libraries;.text..cocofun_5.libcs_fpu (742);0x00000020;0x80005138;0x00005138</row>
				<row>spe:pflash;libraries;.text._flsbuf.libcs_fpu (769);0x000000a8;0x80005158;0x00005158</row>
				<row>spe:pflash;libraries;.text.fclose.libcs_fpu (778);0x0000002a;0x80005200;0x00005200</row>
				<row>spe:pflash;libraries;.text._fflush.libcs_fpu (787);0x0000006a;0x8000522a;0x0000522a</row>
				<row>spe:pflash;libraries;.text._io_puts.libcs_fpu (801);0x00000018;0x80005294;0x00005294</row>
				<row>spe:pflash;libraries;.text._io_putc.libcs_fpu (810);0x00000020;0x800052ac;0x000052ac</row>
				<row>spe:pflash;libraries;.text.exit.libcs_fpu (819);0x00000016;0x800052cc;0x000052cc</row>
				<row>spe:pflash;libraries;.text._host_write.libcs_fpu (839);0x0000001a;0x800052e2;0x000052e2</row>
				<row>spe:pflash;libraries;.text._host_lseek.libcs_fpu (840);0x0000001c;0x800052fc;0x000052fc</row>
				<row>spe:pflash;libraries;.text._host_close.libcs_fpu (841);0x00000018;0x80005318;0x00005318</row>
				<row>spe:pflash;libraries;.text._exit.libcs_fpu (887);0x00000012;0x80005330;0x00005330</row>
				<row>spe:pflash;libraries;.text.strlen.libcs_fpu (896);0x00000010;0x80005342;0x00005342</row>
				<row>spe:pflash;libraries;.text._weakstub.libcs_fpu (911);0x00000002;0x80005352;0x00005352</row>
				<row>spe:pflash;libraries;.text._Exit.libc (920);0x00000004;0x80005358;0x00005358</row>
				<row>spe:pflash;libraries;.text._modf_spf.libcs_fpu (921);0x00000048;0x8000535c;0x0000535c</row>
				<row>spe:pflash;libraries;.text._signbit_spf.libcs_fpu (930);0x0000000e;0x800053a4;0x000053a4</row>
				<row>spe:pflash;libraries;.text._dbg_trap.libcs_fpu (939);0x00000002;0x800053b2;0x000053b2</row>
				<row>spe:pflash;libraries;.text._dbg_trap_tc.libcs_fpu (940);0x00000088;0x800053b4;0x000053b4</row>
				<row>spe:pflash;libraries;.text._dbg_cacheawi.libcs_fpu (941);0x0000001c;0x80005440;0x00005440</row>
				<row>spe:pflash;libraries;.text._copysign_spf.libcs_fpu (958);0x0000000a;0x8000545c;0x0000545c</row>
				<row>spe:pflash;libraries;.text.__f_ftoc.libfp (967);0x00000044;0x80005466;0x00005466</row>
				<row>spe:pflash;libraries;.text.librt (968);0x00000012;0x800054b0;0x000054b0</row>
				<row>spe:pflash;libraries;.text.librt (969);0x0000001a;0x800054c8;0x000054c8</row>
				<row>spe:pflash;libraries;.text.librt (970);0x0000000a;0x800054e8;0x000054e8</row>
				<row>spe:pflash;libraries;.text.librt (971);0x00000016;0x800054f8;0x000054f8</row>
				<row>spe:pflash;libraries;.text.librt (974);0x00000020;0x80005510;0x00005510</row>
				<row>spe:pflash;;.text.libc.reset (203);0x0000000a;0xa0000000;0x0</row>
				<row>spe:pflash;int_tab;.text.intvec.003 (395);0x0000000a;0xa00f0060;0x000f0060</row>
				<row>spe:pflash;int_tab;.text.intvec.004 (267);0x0000000a;0xa00f0080;0x000f0080</row>
				<row>spe:pflash;trap_tab;.text.trapvec.000 (580);0x00000012;0xa00f2000;0x000f2000</row>
				<row>spe:pflash;trap_tab;.text.trapvec.001 (589);0x00000016;0xa00f2020;0x000f2020</row>
				<row>spe:pflash;trap_tab;.text.trapvec.002 (607);0x00000016;0xa00f2040;0x000f2040</row>
				<row>spe:pflash;trap_tab;.text.trapvec.003 (571);0x00000016;0xa00f2060;0x000f2060</row>
				<row>spe:pflash;trap_tab;.text.trapvec.004 (598);0x00000016;0xa00f2080;0x000f2080</row>
				<row>spe:pflash;trap_tab;.text.trapvec.005 (562);0x00000016;0xa00f20a0;0x000f20a0</row>
				<row>spe:pflash;trap_tab;.text.trapvec.006 (625);0x0000000e;0xa00f20c0;0x000f20c0</row>
				<row>spe:pflash;trap_tab;.text.trapvec.007 (616);0x00000016;0xa00f20e0;0x000f20e0</row>
				<row>spe:ldram;;.bss._dbg_request.libcs_fpu (837);0x00000014;0xd0000080;0x00000080</row>
				<row>spe:ldram;;.bss.MAIN.current_encoder_ticks (312);0x00000004;0xd0000094;0x00000094</row>
				<row>spe:ldram;;.bss.myboardinit.DummyToForceRead (362);0x00000004;0xd0000098;0x00000098</row>
				<row>spe:ldram;;.bss.CAN.aubFIFOReadPtr (109);0x00000080;0xd000009c;0x0000009c</row>
				<row>spe:ldram;;.bss.CAN.aubFIFOWritePtr (108);0x00000080;0xd000011c;0x0000011c</row>
				<row>spe:ldram;;.bss.stdin_buf.libcs_fpu (698);0x00000050;0xd000019c;0x0000019c</row>
				<row>spe:ldram;;.bss.stdout_buf.libcs_fpu (699);0x00000050;0xd00001ec;0x000001ec</row>
				<row>spe:ldram;;.data.__clocks_per_sec.libcs_fpu (547);0x00000008;0xd000023c;0x0000023c</row>
				<row>spe:ldram;;.data._iob.libcs_fpu (697);0x000000c8;0xd0000244;0x00000244</row>
				<row>spe:ldram;;.data.GPTA0.countTimerOverflows (269);0x00000004;0xd000030c;0x0000030c</row>
				<row>spe:ldram;;.data.SCU.countEncoderTicks (397);0x00000004;0xd0000310;0x00000310</row>
				<row>spe:ldram;;istack (982);0x00000400;0xd0000318;0x00000318</row>
				<row>spe:ldram;;ustack (981);0x00004000;0xd0005000;0x00005000</row>
			</table>
			<table>
				<name>Space spe:tc:abs18 (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<row>spe:ldram;;.zbss.sync_on_halt._sync_on_halt_lcx (461);0x00000040;0xd0000000;0x0</row>
				<row>spe:ldram;;.zbss.sync_on_halt._sync_on_halt_ucx (462);0x00000040;0xd0000040;0x00000040</row>
			</table>
			<table>
				<name>Space spe:tc:csa (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<row>spe:ldram;;csa.01 (990);0x00001000;0xd0004000;0x00004000</row>
			</table>
			<table>
				<name>Space spe:tc:pcp_data (MAU = 32bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<row>spe:pram;;null_pointer_protection (992);0x00000001;0x0;0x0</row>
			</table>
		</part>
		<part>
			<name>Symbols</name>
			<table>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Name</name>
				</column>
				<column>
					<name>Space</name>
				</column>
				<row>0x0;_SMALL_DATA_;spe:tc:linear</row>
				<row>0x0;_LITERAL_DATA_;spe:tc:linear</row>
				<row>0x0;_A8_DATA_;spe:tc:linear</row>
				<row>0x0;_A9_DATA_;spe:tc:linear</row>
				<row>0x0;_lc_gb_a0;spe:tc:linear</row>
				<row>0x0;_lc_ge_a0;spe:tc:linear</row>
				<row>0x0;_lc_gb_a1;spe:tc:linear</row>
				<row>0x0;_lc_ge_a1;spe:tc:linear</row>
				<row>0x0;_lc_gb_a8;spe:tc:linear</row>
				<row>0x0;_lc_ge_a8;spe:tc:linear</row>
				<row>0x0;_lc_gb_a9;spe:tc:linear</row>
				<row>0x0;_lc_ge_a9;spe:tc:linear</row>
				<row>0x0;_lc_gb_pcp_linear_ram;spe:tc:linear</row>
				<row>0x0;_lc_ge_pcp_linear_ram;spe:tc:linear</row>
				<row>0x0;_lc_gb_pcp_linear_rom;spe:tc:linear</row>
				<row>0x0;_lc_ge_pcp_linear_rom;spe:tc:linear</row>
				<row>0x800000ec;_lc_ub_table;spe:tc:linear</row>
				<row>0x8000013c;ADC0_vInit;spe:tc:linear</row>
				<row>0x80000288;ADC0_vStartSeq0ReqChNum;spe:tc:linear</row>
				<row>0x8000029a;ASC1_ubTxDataReady;spe:tc:linear</row>
				<row>0x800002ae;ASC1_vInit;spe:tc:linear</row>
				<row>0x80000344;ASC1_vSendData;spe:tc:linear</row>
				<row>0x80000362;CAN_vConfigMsgObj;spe:tc:linear</row>
				<row>0x80000442;CAN_vGetMsgObj;spe:tc:linear</row>
				<row>0x800004d2;CAN_vInit;spe:tc:linear</row>
				<row>0x800006ee;GPTA0_vInit;spe:tc:linear</row>
				<row>0x800008fa;GPTA0_viSRN5;spe:tc:linear</row>
				<row>0x80000926;IO_vInit;spe:tc:linear</row>
				<row>0x80000a88;getCmpDutyCycle;spe:tc:linear</row>
				<row>0x80000aaa;main;spe:tc:linear</row>
				<row>0x80000dc2;pi_regler;spe:tc:linear</row>
				<row>0x80000dcc;setDirection;spe:tc:linear</row>
				<row>0x80000e16;v24PutString;spe:tc:linear</row>
				<row>0x80000e34;SCU_vInit;spe:tc:linear</row>
				<row>0x80000f28;SCU_viSRN0;spe:tc:linear</row>
				<row>0x80000f6a;__init_sp;spe:tc:linear</row>
				<row>0x80000f80;_start;spe:tc:linear</row>
				<row>0x80001252;MAIN_vInit;spe:tc:linear</row>
				<row>0x800013d6;MAIN_vResetCheck;spe:tc:linear</row>
				<row>0x8000149e;MAIN_vWriteWDTCON0;spe:tc:linear</row>
				<row>0x800014d8;_sync_on_halt;spe:tc:linear</row>
				<row>0x8000154e;_sync_on_halt_end;spe:tc:linear</row>
				<row>0x800016a7;__ctype;spe:tc:linear</row>
				<row>0x80004000;_lc_gb_libraries;spe:tc:linear</row>
				<row>0x80004080;_c_init;spe:tc:linear</row>
				<row>0x800041c2;setfoschz;spe:tc:linear</row>
				<row>0x800041d4;fabs;spe:tc:linear</row>
				<row>0x800041d4;fabsf;spe:tc:linear</row>
				<row>0x800041d4;fabsl;spe:tc:linear</row>
				<row>0x800041da;_doprint;spe:tc:linear</row>
				<row>0x800041da;__printf_int2;spe:tc:linear</row>
				<row>0x8000482e;printf;spe:tc:linear</row>
				<row>0x80004854;sprintf;spe:tc:linear</row>
				<row>0x80004874;_doclose;spe:tc:linear</row>
				<row>0x80004892;fputc;spe:tc:linear</row>
				<row>0x800048b6;_doflt;spe:tc:linear</row>
				<row>0x800048b6;__printf_float;spe:tc:linear</row>
				<row>0x80005158;_flsbuf;spe:tc:linear</row>
				<row>0x80005200;fclose;spe:tc:linear</row>
				<row>0x8000522a;_fflush;spe:tc:linear</row>
				<row>0x80005294;_io_puts;spe:tc:linear</row>
				<row>0x800052ac;_io_putc;spe:tc:linear</row>
				<row>0x800052cc;exit;spe:tc:linear</row>
				<row>0x800052e2;_host_write;spe:tc:linear</row>
				<row>0x800052e2;_write;spe:tc:linear</row>
				<row>0x800052fc;_host_lseek;spe:tc:linear</row>
				<row>0x800052fc;_lseek;spe:tc:linear</row>
				<row>0x80005318;_host_close;spe:tc:linear</row>
				<row>0x80005318;_close;spe:tc:linear</row>
				<row>0x80005330;_exit;spe:tc:linear</row>
				<row>0x80005342;strlen;spe:tc:linear</row>
				<row>0x80005352;_weakstub;spe:tc:linear</row>
				<row>0x80005352;_doexit;spe:tc:linear</row>
				<row>0x80005352;_dofree;spe:tc:linear</row>
				<row>0x80005358;_Exit;spe:tc:linear</row>
				<row>0x8000535c;_modf_spf;spe:tc:linear</row>
				<row>0x8000535c;modf;spe:tc:linear</row>
				<row>0x8000535c;modff;spe:tc:linear</row>
				<row>0x8000535c;modfl;spe:tc:linear</row>
				<row>0x800053a4;_signbit;spe:tc:linear</row>
				<row>0x800053a4;_signbitl;spe:tc:linear</row>
				<row>0x800053a4;_signbitf;spe:tc:linear</row>
				<row>0x800053b2;_dbg_trap;spe:tc:linear</row>
				<row>0x800053b4;_dbg_trap_tc;spe:tc:linear</row>
				<row>0x8000545c;copysign;spe:tc:linear</row>
				<row>0x8000545c;copysignl;spe:tc:linear</row>
				<row>0x8000545c;copysignf;spe:tc:linear</row>
				<row>0x80005466;__f_ftoc;spe:tc:linear</row>
				<row>0x800054b0;__rt_sdivmod8;spe:tc:linear</row>
				<row>0x800054c8;__rt_sdivmod;spe:tc:linear</row>
				<row>0x800054e8;__rt_udivmod8;spe:tc:linear</row>
				<row>0x800054f8;__rt_udivmod;spe:tc:linear</row>
				<row>0x80005510;__rt_lfr_to_spf;spe:tc:linear</row>
				<row>0x80005530;_lc_ge_libraries;spe:tc:linear</row>
				<row>0xa0000000;_START;spe:tc:linear</row>
				<row>0xa00f0000;_lc_u_int_tab;spe:tc:linear</row>
				<row>0xa00f0060;_lc_gb_int_tab;spe:tc:linear</row>
				<row>0xa00f008a;_lc_ge_int_tab;spe:tc:linear</row>
				<row>0xa00f2000;_lc_u_trap_tab;spe:tc:linear</row>
				<row>0xa00f2000;_trapmmu;spe:tc:linear</row>
				<row>0xa00f2000;_lc_gb_trap_tab;spe:tc:linear</row>
				<row>0xa00f2020;_trapprotection;spe:tc:linear</row>
				<row>0xa00f2040;_trapinstruction;spe:tc:linear</row>
				<row>0xa00f2060;_trapcontext;spe:tc:linear</row>
				<row>0xa00f2080;_trapbus;spe:tc:linear</row>
				<row>0xa00f20a0;_trapassertion;spe:tc:linear</row>
				<row>0xa00f20c0;_trapsystem;spe:tc:linear</row>
				<row>0xa00f20e0;_trapnmi;spe:tc:linear</row>
				<row>0xa00f20f6;_lc_ge_trap_tab;spe:tc:linear</row>
				<row>0xd0000080;_dbg_request;spe:tc:linear</row>
				<row>0xd0000080;errno;spe:tc:linear</row>
				<row>0xd0000094;current_encoder_ticks;spe:tc:linear</row>
				<row>0xd0000098;DummyToForceRead;spe:tc:linear</row>
				<row>0xd000023c;__clocks_per_sec;spe:tc:linear</row>
				<row>0xd0000244;_iob;spe:tc:linear</row>
				<row>0xd000030c;countTimerOverflows;spe:tc:linear</row>
				<row>0xd0000310;countEncoderTicks;spe:tc:linear</row>
				<row>0xd0000718;_lc_ue_istack;spe:tc:linear</row>
				<row>0xd0009000;_lc_ue_ustack;spe:tc:linear</row>
				<row>0xd0000000;_sync_on_halt_lcx;spe:tc:abs18</row>
				<row>0xd0000040;_sync_on_halt_ucx;spe:tc:abs18</row>
				<row>0xd0004000;_lc_ub_csa_01;spe:tc:csa</row>
				<row>0xd0005000;_lc_ue_csa_01;spe:tc:csa</row>
			</table>
		</part>
	</part>
	<part>
		<name>Locate Rules</name>
		<table>
			<column>
				<name>Address space</name>
			</column>
			<column>
				<name>Type</name>
			</column>
			<column>
				<name>Properties</name>
			</column>
			<column>
				<name>Prio</name>
				<alignment>right</alignment>
			</column>
			<column>
				<name>Sections</name>
			</column>
			<row>spe:tc:csa;absolute;0xd0004000;1;csa.01 (990)</row>
			<row>spe:tc:pcp_data;absolute;0x00000000;1;null_pointer_protection (992)</row>
			<row>spe:tc:linear;absolute;0xa00f2020;1;.text.trapvec.001 (589)</row>
			<row>spe:tc:linear;absolute;0xa00f2040;1;.text.trapvec.002 (607)</row>
			<row>spe:tc:linear;absolute;0xa00f2060;1;.text.trapvec.003 (571)</row>
			<row>spe:tc:linear;absolute;0xa00f2080;1;.text.trapvec.004 (598)</row>
			<row>spe:tc:linear;absolute;0xa00f20a0;1;.text.trapvec.005 (562)</row>
			<row>spe:tc:linear;absolute;0xa00f20e0;1;.text.trapvec.007 (616)</row>
			<row>spe:tc:linear;absolute;0xa00f2000;1;.text.trapvec.000 (580)</row>
			<row>spe:tc:linear;absolute;0xa00f20c0;1;.text.trapvec.006 (625)</row>
			<row>spe:tc:linear;absolute;0xa0000000;1;.text.libc.reset (203)</row>
			<row>spe:tc:linear;absolute;0xa00f0060;1;.text.intvec.003 (395)</row>
			<row>spe:tc:linear;absolute;0xa00f0080;1;.text.intvec.004 (267)</row>
			<row>spe:tc:linear;ranged;0x00004000..0x00200000 0x10004000..0x10200000 0x20004000..0x20200000 0x30004000..0x30200000 0x40004000..0x40200000 0x50004000..0x50200000 0x60004000..0x60200000 0x70004000..0x70200000 0x80004000..0x80200000 0x90004000..0x90200000 0xa0004000..0xa0200000 0xb0004000..0xb0200000 0xc0004000..0xc0200000 0xd0004000..0xd0200000 0xe0004000..0xe0200000 0xf0004000..0xf0200000;1;.text._ldmst_clear_byte.libcs_fpu (483) | .text._ldmst_copy_byte.libcs_fpu (484) | .text._c_init.libcs_fpu (485) | .text.setfoschz.libcs_fpu (502) | .text._fabs_spf.libcs_fpu (553) | .text._doprint.libcs_fpu (643) | .text._putstring.libcs_fpu (644) | .text._putnumber.libcs_fpu (645) | .text..cocofun_1.libcs_fpu (646) | .text._emitchar.libcs_fpu (647) | .text._ltoa.libcs_fpu (648) | .text.printf.libcs_fpu (678) | .text.sprintf.libcs_fpu (687) | .text._doclose.libcs_fpu (696) | .text.fputc.libcs_fpu (723) | .text._doflt.libcs_fpu (741) | .text..cocofun_5.libcs_fpu (742) | .text._flsbuf.libcs_fpu (769) | .text.fclose.libcs_fpu (778) | .text._fflush.libcs_fpu (787) | .text._io_puts.libcs_fpu (801) | .text._io_putc.libcs_fpu (810) | .text.exit.libcs_fpu (819) | .text._host_write.libcs_fpu (839) | .text._host_lseek.libcs_fpu (840) | .text._host_close.libcs_fpu (841) | .text._exit.libcs_fpu (887) | .text.strlen.libcs_fpu (896) | .text._weakstub.libcs_fpu (911) | .text._Exit.libc (920) | .text._modf_spf.libcs_fpu (921) | .text._signbit_spf.libcs_fpu (930) | .text._dbg_trap.libcs_fpu (939) | .text._dbg_trap_tc.libcs_fpu (940) | .text._dbg_cacheawi.libcs_fpu (941) | .text._copysign_spf.libcs_fpu (958) | .text.__f_ftoc.libfp (967) | .text.librt (968) | .text.librt (969) | .text.librt (970) | .text.librt (971) | .text.librt (974)</row>
			<row>spe:tc:abs18;clustered;;1;.zbss.sync_on_halt._sync_on_halt_lcx (461) + .zbss.sync_on_halt._sync_on_halt_ucx (462)</row>
			<row>spe:tc:linear;clustered;;1;.bss._dbg_request.libcs_fpu (837) + .bss.MAIN.current_encoder_ticks (312) + .bss.myboardinit.DummyToForceRead (362) + .bss.CAN.aubFIFOReadPtr (109) + .bss.CAN.aubFIFOWritePtr (108) + .bss.stdin_buf.libcs_fpu (698) + .bss.stdout_buf.libcs_fpu (699)</row>
			<row>spe:tc:linear;clustered;;1;.data.__clocks_per_sec.libcs_fpu (547) + .data._iob.libcs_fpu (697) + .data.GPTA0.countTimerOverflows (269) + .data.SCU.countEncoderTicks (397)</row>
			<row>spe:tc:linear;clustered;;1;[.data.__clocks_per_sec.libcs_fpu] (988) + [.data._iob.libcs_fpu] (989) + [.data.GPTA0.countTimerOverflows] (986) + [.data.SCU.countEncoderTicks] (987)</row>
			<row>spe:tc:linear;ordered;;1;.text.trapvec.000 (580) &lt; .text.trapvec.001 (589) &lt; .text.trapvec.002 (607) &lt; .text.trapvec.003 (571) &lt; .text.trapvec.004 (598) &lt; .text.trapvec.005 (562) &lt; .text.trapvec.006 (625) &lt; .text.trapvec.007 (616)</row>
			<row>spe:tc:linear;ordered;;1;.text.intvec.003 (395) &lt; .text.intvec.004 (267)</row>
			<row>spe:tc:linear;unrestricted;;1;.rodata.cstart..1.ini (211) , .rodata.cstart..2.ini (212) , table (985) , .text.ADC0..cocofun_1 (3) , .text.ADC0.ADC0_vInit (1) , .text.ADC0.ADC0_vStartSeq0ReqChNum (2) , .text.ASC1.ASC1_ubTxDataReady (58) , .text.ASC1.ASC1_vInit (55) , .text.ASC1.ASC1_vSendData (56) , .text.CAN..cocofun_1 (96) , .text.CAN.CAN_vConfigMsgObj (100) , .text.CAN.CAN_vGetMsgObj (95) , .text.CAN.CAN_vInit (94) , .text.GPTA0.GPTA0_vInit (266) , .text.GPTA0.GPTA0_viSRN5 (268) , .text.IO..cocofun_1 (289) , .text.IO.IO_vInit (288) , .text.MAIN.getCmpDutyCycle (310) , .text.MAIN.main (311) , .text.MAIN.pi_regler (307) , .text.MAIN.setDirection (308) , .text.MAIN.v24PutString (309) , .text.SCU.SCU_vInit (387) , .text.SCU.SCU_viSRN0 (396) , .text.cstart..cocofun_3 (206) , .text.cstart.__init_sp (204) , .text.cstart._start (205) , .text.cstart.setclockpersec (210) , .text.myboardinit.MAIN_vInit (359) , .text.myboardinit.MAIN_vResetCheck (361) , .text.myboardinit.MAIN_vWriteWDTCON0 (360) , .text.sync_on_halt._sync_on_halt (460) , .text.sync_on_halt._sync_on_halt_end (459) , .rodata..1.str.libcs_fpu (743) , .rodata..2.str.libcs_fpu (744) , .rodata..3.str.libcs_fpu (745) , .rodata..4.str.libcs_fpu (746) , .rodata.MAIN..1.str (313) , .rodata.MAIN..10.str (322) , .rodata.MAIN..2.str (314) , .rodata.MAIN..3.str (315) , .rodata.MAIN..4.str (316) , .rodata.MAIN..5.str (317) , .rodata.MAIN..6.str (318) , .rodata.MAIN..7.str (319) , .rodata.MAIN..8.str (320) , .rodata.MAIN..9.str (321) , .rodata.__ctype.libcs_fpu (905)</row>
			<row>spe:tc:linear;unrestricted;;1;ustack (981)</row>
			<row>spe:tc:linear;unrestricted;;1;istack (982)</row>
		</table>
	</part>
	<part>
		<name>Removed Sections</name>
		<table>
			<column>
				<name>Section</name>
			</column>
			<column>
				<name>File</name>
			</column>
			<column>
				<name>Library</name>
			</column>
			<column>
				<name>Symbol</name>
			</column>
			<column>
				<name>Reason</name>
			</column>
			<row>.text.ADC0.ADC0_vStartSeq2ReqChNum (4);ADC0.o;;ADC0_vStartSeq2ReqChNum;unreferenced</row>
			<row>.text.ADC0.ADC0_vStartSeq4ReqChNum (5);ADC0.o;;ADC0_vStartSeq4ReqChNum;unreferenced</row>
			<row>.text.ADC0.ADC0_vStartParReqChNum (6);ADC0.o;;ADC0_vStartParReqChNum;unreferenced</row>
			<row>.text.ADC0.ADC0_vClearPendingBits (7);ADC0.o;;ADC0_vClearPendingBits;unreferenced</row>
			<row>.text.ASC1.ASC1_usGetData (57);ASC1.o;;ASC1_usGetData;unreferenced</row>
			<row>.text.ASC1.ASC1_vReceiverOn (59);ASC1.o;;ASC1_vReceiverOn;unreferenced</row>
			<row>.text.CAN.CAN_ubRequestMsgObj (97);CAN.o;;CAN_ubRequestMsgObj;unreferenced</row>
			<row>.text.CAN.CAN_ubNewData (98);CAN.o;;CAN_ubNewData;unreferenced</row>
			<row>.text.CAN.CAN_vTransmit (99);CAN.o;;CAN_vTransmit;unreferenced</row>
			<row>.text.CAN.CAN_vLoadData (101);CAN.o;;CAN_vLoadData;unreferenced</row>
			<row>.text.CAN.CAN_ubMsgLost (102);CAN.o;;CAN_ubMsgLost;unreferenced</row>
			<row>.text.CAN.CAN_ubDelMsgObj (103);CAN.o;;CAN_ubDelMsgObj;unreferenced</row>
			<row>.text.CAN.CAN_vReleaseObj (104);CAN.o;;CAN_vReleaseObj;unreferenced</row>
			<row>.text.CAN.CAN_vSetMSGVAL (105);CAN.o;;CAN_vSetMSGVAL;unreferenced</row>
			<row>.text.CAN.CAN_ubWriteFIFO (106);CAN.o;;CAN_ubWriteFIFO;unreferenced</row>
			<row>.text.CAN.CAN_ubReadFIFO (107);CAN.o;;CAN_ubReadFIFO;unreferenced</row>
			<row>.text.cstart._endinit_clear (207);cstart.o;;_endinit_clear;unreferenced</row>
			<row>.text.cstart..cocofun_4 (208);cstart.o;;.cocofun_4;unreferenced</row>
			<row>.text.cstart._endinit_set (209);cstart.o;;_endinit_set;unreferenced</row>
			<row>.text.SCU.SCU_vSetIdle (388);SCU.o;;SCU_vSetIdle;unreferenced</row>
			<row>.text.SCU.SCU_vSetSleep (389);SCU.o;;SCU_vSetSleep;unreferenced</row>
			<row>.text.SCU.SCU_vServiceWDT (390);SCU.o;;SCU_vServiceWDT;unreferenced</row>
			<row>.text.SCU.SCU_vDisableWDT (391);SCU.o;;SCU_vDisableWDT;unreferenced</row>
			<row>.text.SCU..cocofun_1 (392);SCU.o;;.cocofun_1;unreferenced</row>
			<row>.text.SCU.SCU_vEnableWDT (393);SCU.o;;SCU_vEnableWDT;unreferenced</row>
			<row>.text.SCU.SCU_vSoftReset (394);SCU.o;;SCU_vSoftReset;unreferenced</row>
			<row>.text.setfosc.libcs_fpu (503);clock.o;libcs_fpu.a;setfosc;unreferenced</row>
			<row>.text.getfosc.libcs_fpu (504);clock.o;libcs_fpu.a;getfosc;unreferenced</row>
			<row>.text.clock_msec.libcs_fpu (505);clock.o;libcs_fpu.a;clock_msec;unreferenced</row>
			<row>.text.clock.libcs_fpu (506);clock.o;libcs_fpu.a;clock;unreferenced</row>
			<row>.text.clock_usec.libcs_fpu (507);clock.o;libcs_fpu.a;clock_usec;unreferenced</row>
			<row>.text..cocofun_1.libcs_fpu (508);clock.o;libcs_fpu.a;.cocofun_1;unreferenced</row>
			<row>.text.clock_usec_fast.libcs_fpu (509);clock.o;libcs_fpu.a;clock_usec_fast;unreferenced</row>
			<row>.text.dummy.libcs_fpu (634);printf_int.o;libcs_fpu.a;dummy;unreferenced</row>
			<row>.text.fgetc.libcs_fpu (714);fgetc.o;libcs_fpu.a;fgetc;unreferenced</row>
			<row>.text.ungetc.libcs_fpu (732);ungetc.o;libcs_fpu.a;ungetc;unreferenced</row>
			<row>.text._filbuf.libcs_fpu (760);_filbuf.o;libcs_fpu.a;_filbuf;unreferenced</row>
			<row>.text.fflush.libcs_fpu (788);fflush.o;libcs_fpu.a;fflush;unreferenced</row>
			<row>.bss._Errno.libcs_fpu (828);errno.o;libcs_fpu.a;_Errno;unreferenced</row>
			<row>.text._host_open.libcs_fpu (836);dbg.o;libcs_fpu.a;_host_open;unreferenced</row>
			<row>.text._host_read.libcs_fpu (838);dbg.o;libcs_fpu.a;_host_read;unreferenced</row>
			<row>.text._argcv.libcs_fpu (842);dbg.o;libcs_fpu.a;_argcv;unreferenced</row>
			<row>.text.librt (972);ui64_div.o;librt.a;__ll_udiv64;unreferenced</row>
			<row>.text.librt (973);ui64_mul.o;librt.a;__ll_mul64;unreferenced</row>
		</table>
	</part>
</mapfile>
